//Question for improvement - How can we avoid taking 2 arrays for left and right 

// TC: O(n+n) ≃ O(n)
// SC: O(n+n) ≃ O(n)

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        //number | index --> compare number first and then index. 
        ArrayList<Integer> left = new ArrayList<>();
        ArrayList<Integer> right = new ArrayList<>();
        int p=0;
        for(int i=0; i<n; i++){
            if(nums[i]<pivot) left.add(nums[i]);
            else if(nums[i]>pivot) right.add(nums[i]);
            else p++;
        }
        int i;
        for(i=0; i<left.size(); i++){
            nums[i] = left.get(i);
        }
        for(int x = 0; x<p; x++) nums[i++] = pivot;
        for(int y = 0; y<right.size(); y++) nums[i++] = right.get(y);

        return nums;
    }
}